<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.jpg" />
    <script src="script2.js" async></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Acasa</title>

</head>

<body>

    <header>
        <nav id="navA">
            <ul class="lista-nav">
                <li><a  href="#navA"><img id="logo" src="img/logo.png" alt="logo firma"></a></li>
                <li><a class="linkuri" href="#navA">Acasa</a></li>
                <li class="dropdown">
                    <a class="linkuri" href="Servicii.html">Servicii
                        <div class="dropdown-content">
                            <a href="Servicii.html">Marfuri Obisnuite</a>
                            <a href="ServiciiP.html">Marfuri periculoase</a>
                        </div>
                    </a>
                </li>
                <li><a class="linkuri" href="Oferta.html">Ce oferim</a></li>
                <li class="dropdown">
                    <a class="linkuri" href="Contact.html">Contact
                        <div class="dropdown-content">
                            <a class="linkuri" href="Contact.html">Date de contact</a>
                            <a class="linkuri"  href="Garaje.html">Garaje</a>
                         </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <a href="login.html" id="loginmain">Log-in</a>
            <h1>EuroGo</h1>
            <h2><i>companie de transport marfuri</i></h2>
            <h3 id="h31">activa inca din 2009</h3>
            <h3 id="h32">peste 100 000 de curse</h3>
            <h3 id="h33">peste 1.000.000.000 de km parcursi</h3>
            <img src="img/deloop.png" id="deloop" alt="camion">


        </section>

    </main>

    <footer>
        <ul>
            <li>euro@go.com</li>
            <li>+4033 333 000</li>
            <li>©EuroGo, 2009</li>
        </ul>
    </footer>

</body>

</html>