<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script3.js" async></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Oferta</title>

</head>

<body>

<header>
    <nav id="navA">
        <ul class="lista-nav">
            <li><a  href="index.html"><img id="logo" src="img/logo.png" alt="logo firma"></a></li>
            <li><a class="linkuri" href="index.html">Acasa</a></li>
            <li class="dropdown">
                <a class="linkuri" href="Servicii.html">Servicii
                    <div class="dropdown-content">
                        <a href="Servicii.html">Marfuri Obisnuite</a>
                        <a href="ServiciiP.html">Marfuri periculoase</a>
                    </div>
                </a>
            </li>
            <li><a class="linkuri" href="#navA">Ce oferim</a></li>
            <li class="dropdown">
                <a class="linkuri" href="Contact.html">Contact
                    <div class="dropdown-content">
                        <a class="linkuri" href="Contact.html">Date de contact</a>
                        <a class="linkuri"  href="Garaje.html">Garaje</a>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section class="banner2">
        <p id="dispunem">Dispunem de</p>
        <div id="container-despre">
            <div class="itm">
                <img src="img/employee.png" alt="iconemployee">
                +5000 angajati
            </div>
            <div class="itm">
                <img src="img/garage.png" alt="icongaraj">
                +20 garaje
            </div>
            <div class="itm" >
                <img src="img/camion.png" alt="icontruck">
                +1000 camioane
            </div>
        </div>
        <p id="pstaff">O parte din staff-ul nostru</p>
        <div id="parte-staff">
            <div class="despreel">
                <img src="img/sofer1.bmp" alt="Jack">
                <div><br><br><u>Jack</u><br>- actual manager general EuroGo<br>- fost-reprezentant EuroGo Romania, Bulgaria si Turcia<br>- peste 40 de ani de experienta in domeniul managementului<br><br><br></div>
            </div>
            <div class="despreel">
                <img src="img/sofer3.bmp" alt="David">
                <div><br><br><u>David</u><br>- Reprezentantul garajului din Bucuresti<br>- peste 10 de ani experienta in relatii cu clientii<br>- peste 10 000 de clienti EuroGo ajutati<br><br><br></div>
            </div>
            <div class="despreel">
                <img src="img/sofer2.bmp" alt="Bob">
                <div><br><br><u>Bob</u><br>- angajat de 11 ani<br>- sofer de peste 30 de ani<br>- peste 1 000 000 de km condusi<br><br><br></div>
            </div>
        </div>
        <div class="revuri">
            <fieldset>
                <legend>Adauga review</legend>
                <input class="scrieNume" type="text" placeholder="Nume ...">
                <input class="scrieRev" type="text" placeholder="Review ...">
                <button type="button" id="butonRev">Adauga</button>
            </fieldset>
            <fieldset>
                <legend>Review-uri: </legend>
                <div class="outputRev">
                </div>
            </fieldset>
        </div>
    </section>
</main>

<footer>
    <ul>
        <li>euro@go.com</li>
        <li>+4033 333 000</li>
        <li>©EuroGo, 2009</li>
    </ul>
</footer>

</body>

</html>